{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 2,
    "name": "Octopi",
    "description":"Disaster, War, Conflict, Revolution, Zombie Apocalypse registry, messaging, and reporting system.",
    "minimum_chrome_version": "28",
    "version": "0.0.0.1",
    "icons": {
        "16" : "icon-16.png",
        "32" : "icon-32.png",
        "64" : "icon-64.png",
        "128": "icon-128.png",
        "256": "icon-256.png"
    },
    "app": {
        "background": {
            "scripts": [
                "main.js"
            ]
        }
    },
    "permissions": [
        "videoCapture"
    ]
}
